<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/custom_toolbar" />

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="396dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:active_item_color="@color/greeen"
        app:centre_button_color="@color/greeen"
        app:centre_button_icon="@drawable/ic_baseline_call_24"
        app:inactive_item_color="@android:color/darker_gray"
        app:space_background_color="@color/spacegreen"

        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_text_size="@dimen/space_item_text_default_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="30dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:sliderIndicatorSelectedColor="@color/greeen" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Products"
            android:textColor="@color/greeen"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="2"
                android:columnCount="3"
                android:layout_margin="10dp"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="20dp"

                    app:cardElevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gridbg"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:src="@drawable/home_loan"
                            android:layout_marginTop="15dp"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Home Loan"
                            android:textSize="10dp"
                            android:background="@color/space_transparent"
                            android:textColor="@color/greeen"
                            android:id="@+id/homeloangridbtn"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gridbg"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/edu_loan"
                            android:layout_marginTop="15dp"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Education Loan"
                            android:textSize="10dp"

                            android:textColor="@color/greeen"
                            android:background="@color/space_transparent"
                            android:id="@+id/eduloanbtn"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gridbg"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/buissiness"
                            android:layout_marginTop="15dp"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Business Loan"
                            android:background="@color/space_transparent"
                            android:textSize="10dp"
                            android:textColor="@color/greeen"
                            android:id="@+id/businessloanbtn"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gridbg"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/goldloan"
                            android:layout_marginTop="15dp"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Gold Loan"
                            android:textSize="10dp"

                            android:textColor="@color/greeen"

                            android:background="@color/space_transparent"                            android:id="@+id/goldloanbtn"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gridbg"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/electronicloan"
                            android:layout_marginTop="15dp"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Vehicle Loan"
                            android:textSize="10dp"
                            android:background="@color/space_transparent"
                            android:textColor="@color/greeen"
                            android:id="@+id/vehicleloanbtn"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gridbg"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/womenloan"
                            android:layout_marginTop="15dp"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Women Welfare Loan"
                            android:textSize="10dp"
                            android:background="@color/space_transparent"
                            android:textColor="@color/greeen"
                            android:id="@+id/womenloanbtn"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>




        </LinearLayout>





<!--                    <ImageButton-->
<!--                        android:id="@+id/homebt"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@drawable/round"-->
<!--                        android:contentDescription="@string/homeloan"-->
<!--                        android:src="@drawable/home_loan" />-->

<!--                    <ImageButton-->

<!--                        android:id="@+id/eduic"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@drawable/round"-->
<!--                        android:contentDescription="@string/education_loan"-->
<!--                        android:src="@drawable/edu_loan" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/goldic"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@drawable/round"-->
<!--                        android:contentDescription="@string/gold_loan"-->
<!--                        android:src="@drawable/goldloan" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/caric"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@drawable/round"-->
<!--                        android:contentDescription="@string/vehicle_loan"-->
<!--                        android:src="@drawable/vehicloan" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/buildic"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@drawable/round"-->
<!--                        android:contentDescription="@string/buissiness_loan"-->
<!--                        android:src="@drawable/buissiness" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/womenic"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@drawable/round"-->
<!--                        android:contentDescription="@string/women_welfare_loan"-->
<!--                        android:src="@drawable/womenloan" />-->


    </LinearLayout>

</RelativeLayout>