<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="90dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="60dp"

        android:src="@mipmap/ic_launcher_round"
        app:civ_border_width="0dp"
        app:civ_border_color="@color/space_transparent"/>

<!--    <TextView-->
<!--        android:id="@+id/toolbarTitle"-->
<!--        android:layout_width="262dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="25dp"-->
<!--        android:text="@string/tt_finance"-->

<!--        android:textColor="@color/greeen"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="bold"/>-->
    <ImageView
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"

        android:src="@drawable/ttfinancetext"/>

    <ImageButton
        android:id="@+id/login_bt"
        android:layout_width="70dp"
        android:layout_marginLeft="50dp"
        android:layout_height="match_parent"
        android:background="@color/space_transparent"
        android:foregroundGravity="right"
        android:src="@drawable/ic_baseline_person_add_alt_1_24"
        tools:ignore="ContentDescription" />




</androidx.appcompat.widget.Toolbar>